MONGO_URI=mongodb+srv://dbUser:dbPass@moviestack.wgbsq3a.mongodb.net/MovieStackDB?retryWrites=true&w=majority&appName=MovieStack/MovieStackDB
JWT_SECRET=your_secret_key
TMBD_API_KEY=6bd196d0b0282765f0d2ed96cf24907f
GOOGLE_CLOUD_API_KEY = AIzaSyB_xszL-CYK3EpoGjJxtqvr2cSYWqy8xuY